{
  "name": "Corso",
  "version": "0.0.0",
  "homepage": "https://github.com/francisco-gamonal/corso",
  "authors": [
    "Francisco Gamonal <hfgamonalb@gmail.com>"
  ],
  "description": "Proyecto para llevar el control documentario de encomiendas en la empresa El Corso de Honduras.",
  "keywords": [
    "corso",
    "honduras"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables-bootstrap3-plugin": "~0.4.0"
  }
}
